MONGOOSE = mongodb+srv://admin:admin@piiquantedb.txoybyd.mongodb.net/?retryWrites=true&w=majority
TOKEN = 3v3rNsUcu3xZ5he86nE6UJn2796r2HFfTZWVUCx88Re3s6Jm
SALT = $2b$10$o4tSHBKLBGlC0np.LxAYk.
URL = http://localhost:3000